<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #app {
      width: 100%;
      height: 600px;
      border: 1px solid red;
      box-sizing: border-box;
      display: flex;
    }
    .box{
      height: 100%;
    }
    .left {
      width: 400px;
      background: chartreuse;
    }
    .right {
      flex: 1;
      background: chocolate;
    }
    .right_child {
      width: 1000px;
      height: 100%;
      background: red;
    }



    .container{
            width: 800px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            resize:both;
            overflow:auto;
        }
        .item{
            margin: 10px 0;
            background-color: #88a6e2;
            flex: 0 0 220px;
            height: 100px;
        }
        .fake_item{
            background-color: #52B948;
            flex: 0 0 220px;
            height: 0px;
        }


  </style>
</head>
<body>

  <script src="./index.js"></script>
  <script src="./deep.js"></script>
  <script>
    var arr = [1,2,{name: 1, age:1},{name: 2, age:2},{name: 3, age:3},{name: 1, age:1} ]
    var a1 = [1,2,3,4]
    var a2 = deepClone(a1)
  </script>
</body>
</html>